<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaI-JK-DyK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Fxl-cz-gTy">
            <objects>
                <viewController id="qaI-JK-DyK" customClass="Main" customModule="GENEPSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbt-9M-QDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-pR-z7k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-r0-k6d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-am-qiM">
                                                <rect key="frame" x="166" y="176" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-Sh-LQc" customClass="Tab" customModule="GENEPSE" customModuleProvider="target">
                                                <rect key="frame" x="10" y="544" width="355" height="106"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="O4g-RS-g3p"/>
                                            <constraint firstAttribute="trailing" secondItem="oqd-Sh-LQc" secondAttribute="trailing" constant="10" id="UtU-88-1cn"/>
                                            <constraint firstItem="oqd-Sh-LQc" firstAttribute="leading" secondItem="Lyp-r0-k6d" secondAttribute="leading" constant="10" id="dTs-0A-Lzj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lyp-r0-k6d" firstAttribute="top" secondItem="O0m-pR-z7k" secondAttribute="top" id="6NC-yg-nSE"/>
                                    <constraint firstItem="Lyp-r0-k6d" firstAttribute="width" secondItem="O0m-pR-z7k" secondAttribute="width" id="NHf-G4-gm3"/>
                                    <constraint firstItem="Lyp-r0-k6d" firstAttribute="leading" secondItem="O0m-pR-z7k" secondAttribute="leading" id="hwv-Wd-G0v"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyp-r0-k6d" secondAttribute="trailing" id="siH-yO-HYu"/>
                                    <constraint firstAttribute="bottom" secondItem="Lyp-r0-k6d" secondAttribute="bottom" id="zdH-3z-Ngy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0m-pR-z7k" firstAttribute="trailing" secondItem="nJT-07-0xy" secondAttribute="trailing" id="R6z-Aa-iYN"/>
                            <constraint firstItem="O0m-pR-z7k" firstAttribute="bottom" secondItem="nJT-07-0xy" secondAttribute="bottom" id="iC6-w5-EwV"/>
                            <constraint firstItem="O0m-pR-z7k" firstAttribute="leading" secondItem="nJT-07-0xy" secondAttribute="leading" id="miY-4f-lIL"/>
                            <constraint firstItem="O0m-pR-z7k" firstAttribute="top" secondItem="Zbt-9M-QDw" secondAttribute="top" id="rW9-m5-CmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJT-07-0xy"/>
                    </view>
                    <connections>
                        <outlet property="Tab" destination="oqd-Sh-LQc" id="vLS-0b-IiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU7-x3-xAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.4000000000001" y="463.71814092953525"/>
        </scene>
    </scenes>
</document>
