<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaI-JK-DyK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Tab Bar Controller-->
        <scene sceneID="sLZ-tV-hl8">
            <objects>
                <tabBarController id="4ZS-1G-y1U" customClass="SampleTabBarController" customModule="GENEPSE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nx6-5o-sG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lUo-jT-wtn" kind="relationship" relationship="viewControllers" id="naY-dM-ocS"/>
                        <segue destination="Y6Y-os-vEf" kind="relationship" relationship="viewControllers" id="A1B-JL-UhG"/>
                        <segue destination="pa9-2i-jzG" kind="relationship" relationship="viewControllers" id="luy-i7-0Eh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVM-hy-VfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-242"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="9QS-zN-Deo">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeLine" id="lUo-jT-wtn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zpK-m4-cds"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys9-Lv-Z04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-346"/>
        </scene>
        <!--Chat-->
        <scene sceneID="JSY-RV-Z6q">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="Y6Y-os-vEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="htl-c7-uuu"/>
                    <navigationItem key="navigationItem" id="Xgy-dQ-f4p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DP-Sz-msC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-243"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="erZ-zR-qO3">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="pa9-2i-jzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zbN-St-WwU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxW-G5-kCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fxl-cz-gTy">
            <objects>
                <viewController id="qaI-JK-DyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbt-9M-QDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfx-ao-AR4">
                                <rect key="frame" x="24" y="574" width="326" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-oL-rZ5" customClass="Tab" customModule="GENEPSE" customModuleProvider="target">
                                <rect key="frame" x="20" y="526" width="335" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nJT-07-0xy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU7-x3-xAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.4000000000001" y="463.71814092953525"/>
        </scene>
    </scenes>
</document>
