<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmE-wl-XEc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TYM-gG-6PT">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="jmE-wl-XEc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9E-dF-hCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-Bi-hzJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-nm-81a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1145"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-Qo-ZKr">
                                                <rect key="frame" x="30" y="0.0" width="315" height="355"/>
                                                <color key="backgroundColor" red="0.87197977299999996" green="0.2549231052" blue="0.1713047624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-R9-xMt">
                                                <rect key="frame" x="30" y="395" width="315" height="355"/>
                                                <color key="backgroundColor" red="0.87197977299999996" green="0.2549231052" blue="0.1713047624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhT-0B-CGs">
                                                <rect key="frame" x="30" y="790" width="315" height="355"/>
                                                <color key="backgroundColor" red="0.87197977299999996" green="0.2549231052" blue="0.1713047624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VhT-0B-CGs" firstAttribute="leading" secondItem="q2D-nm-81a" secondAttribute="leading" constant="30" id="5PE-BP-Zih"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbw-R9-xMt" secondAttribute="trailing" constant="30" id="9RC-vU-SRw"/>
                                            <constraint firstAttribute="trailing" secondItem="VhT-0B-CGs" secondAttribute="trailing" constant="30" id="BeO-k1-8BT"/>
                                            <constraint firstItem="Zbw-R9-xMt" firstAttribute="leading" secondItem="q2D-nm-81a" secondAttribute="leading" constant="30" id="ZNf-Qf-pOR"/>
                                            <constraint firstItem="lMT-Qo-ZKr" firstAttribute="leading" secondItem="q2D-nm-81a" secondAttribute="leading" constant="30" id="i8x-YE-fR5"/>
                                            <constraint firstAttribute="trailing" secondItem="lMT-Qo-ZKr" secondAttribute="trailing" constant="30" id="xu2-6W-sTw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q2D-nm-81a" secondAttribute="bottom" id="4af-yi-gbm"/>
                                    <constraint firstAttribute="trailing" secondItem="q2D-nm-81a" secondAttribute="trailing" id="SuC-Oa-4hT"/>
                                    <constraint firstItem="q2D-nm-81a" firstAttribute="leading" secondItem="0KI-Bi-hzJ" secondAttribute="leading" id="W7f-H5-hAK"/>
                                    <constraint firstItem="q2D-nm-81a" firstAttribute="top" secondItem="0KI-Bi-hzJ" secondAttribute="top" id="sim-sI-6UE"/>
                                    <constraint firstItem="q2D-nm-81a" firstAttribute="width" secondItem="0KI-Bi-hzJ" secondAttribute="width" id="zep-jA-Ybi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KI-Bi-hzJ" firstAttribute="leading" secondItem="Jxv-QE-LaU" secondAttribute="leading" id="8pE-Hq-ycS"/>
                            <constraint firstItem="Jxv-QE-LaU" firstAttribute="trailing" secondItem="0KI-Bi-hzJ" secondAttribute="trailing" id="B5B-g5-21Y"/>
                            <constraint firstItem="Jxv-QE-LaU" firstAttribute="bottom" secondItem="0KI-Bi-hzJ" secondAttribute="bottom" id="H4m-aL-h19"/>
                            <constraint firstItem="0KI-Bi-hzJ" firstAttribute="top" secondItem="Jxv-QE-LaU" secondAttribute="top" id="mkq-xV-Mga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxv-QE-LaU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="sYa-SO-NjK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7B-XD-AeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="286.50674662668666"/>
        </scene>
    </scenes>
</document>
